#S#.......########################################
#..######################################E..TC####
##.#.##############.C.E..T#######.C..T###.###.####
...#T##############.#####T#######E###.###.###.####
..T#...E####.C...E....###.#######T###..##.###E####
#T##.##.####.############.#######C###.###C###T####
#.##.##.####.############.#######T###.ET#.###E.E.G
#.##T##C..T..############.#######.###E###T########
#.##.####################C#######.###.....########
#E....C##################.....T..E################
##################################################